# cicdbackend

./: pom.xml
src/main/java/klu/: AdminAuthRequest.java  AdminController.java  CartController.java  Customer.java  CustomerController.java  CustomerRepo.java  CustomerService.java  ItemController.java  ItemRepo.java  ItemService.java  Items.java  MailService.java  OrderRequest.java  ProductApp.java  ProjectApplication.java  RoleUpdateRequest.java  SecurityConfig.java  ServletInitializer.java  StaticResourceConfig.java  WebConfig.java
src/main/resources/: application.properties
src/test/java/klu/: ProjectApplicationTests.java
